POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_DB=todo_db
POSTGRES_HOST=basedatos
POSTGRES_PORT=5432

DB_URL=postgresql://todo_user:todo_password@basedatos:5432/todo_db
SECRETE_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=